<html>
    <head>
        <meta charset="utf-8">
        <title>Syntakker - Weltordnung</title>
        <style>
            * {
                color: #99ddee;
                font-family: sans-serif;
                font-size: 12px;
            }
            body {
                background-color:#000;
            }
            a {
                color: #557788;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                color: #aaeeff;
            }
            a.linkedNode {
                color: #aaeeff;
                font-weight: bold;
                text-decoration: none;
            }
            a.linkedNode:hover {
                color: #ffffff;
            }

            .link {
                stroke: #557788;
                stroke-width: 2;
            }

            .node text {
                pointer-events: none;
                font: 10px sans-serif;
                stroke: #66aabb;
            }
            .node circle {
                stroke: #aaeeff;
                fill: #557788
            }
            .node:hover text {
                stroke: #aaeeff;
            }
            .node:hover circle {
                stroke: #aaeeff;
                fill: #99ddee
            }
            div.cockpit {
                position: absolute;
                top: 0px;
                right:0px;
                width: 400px;
                height: 100%;
                border-left: #99ddee solid 1px;
                padding: 0px 20px;
            }
            div.cockpit input {
                background-color: rgba(0,0,0,0);
                border: #aaeeff solid 1px;
                padding:3px;
            }
            #nodelist {
                padding-left:10px;
            }
            #focusedNode .focusNode {
                color: #99ddee;
                font-weight: bold;
                padding: 10px 0px;
            }
            #log {
                position: absolute;
                bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="cockpit" id="cockpit">
            <p>
                <input type="text" id="newNode" onkeyup="if (event.keyCode == 13) createNode(document.getElementById('newNode').value)">
            </p>
            <div id="focusedNode">
            </div>
            <div id="nodelist">
            </div>
            <div id="log">
            </div>
        </div>

        <script src="d3.v3.min.js"></script>
        <script src="syntakker.js"></script>
    </body>
</html>
